body {
    margin: 0;
    /* padding: ; */
    /* background-image: url(./bigMart.com.png); */

    /* background-position: 30px; */
    height: 100vh;
    background-color: rgba(37, 31, 31, 0.029);
}

#back {
    width: 10%;
}

#we {
    /* background-color: aqua; */
    position: relative;
    top: -60px;
}

.main {
    border: 2px solid rgba(235, 227, 227, 0.46);
    box-shadow: rgba(20, 100, 100, 0.87) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    /* display: block; */
    width: 400px;
    margin: auto;
    padding-left: 70px;
    background-color: rgb(0, 0, 0);

    /* margin-top: 40px; */
}

div:first-child {
    /* background-color: #84c225;
    background-image: linear-gradient(rgb(23, 148, 23), rgba(33, 18, 18, 0.924), rgb(226, 204, 78), black);
    color: whitesmoke; */
    color: #84c225;
    text-align: center;
    font-size: 20px;
    box-sizing: border-box;

    /* margin: auto; */
    height: 70px;

    /* margin-top: 0; */
}


form {
    display: grid;
    grid-template-columns: 300px;
    gap: 10px;


}

form>label {
    font-size: large;
    font-size: 23px;
    text-shadow: 40px;
    margin-top: 20px;
    color: #84c225;
}

#one {
    margin-top: 40px;
    margin-left: 40px;
}

form>input {
    margin-top: 13px;
    border: none;
    padding-left: 10px;
    height: 50px;
    /* text-align: 20px; */
    border: 3px solid rgba(75, 52, 52, 0.736);
}

form>input::after {
    color: blue;
}

h5 {
    color: grey;
    position: relative;
    left: 160px;
    top: -20px;
    font-weight: 100;
    font-size: 12px;
}

#btn {
    /* border: 2px solid red; */
    color: white;
    font-size: 30px;
    border-radius: 25px;
    padding: 10px;
    background-color: #84c225;
    margin-bottom: 10px;
    border-bottom: none;
}

form {
    margin: auto;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 25px 0px;

    color: #84c225;
    font-size: 25px;

}

h2,
p {
    color: rgba(255, 217, 0, 0.649);
}

span {
    color: #84c225;
    text-decoration: dotted;
}

a {
    text-decoration: double;
}

body {
    /* background-image: url(./SabjiMandi.com-removebg-preview.png); */
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-color: rgb(0, 0, 0);

    background-position: center;
}

@media all and (max-width:1000px) and (min-width:500px) {

    #nav {
        margin-top: 0px;
        /* border: 2px solid green; */
        /* box-sizing: border-box; */
        margin: auto;

        /* height: 90px; */
        position: sticky;
        background-color: white;
        top: 0;
        /* width: 900px; */
    }

    .secnav {
        display: flex;
        align-items: flex-end;
        height: 70px;
        width: 30%;
        /* position: fixed; */
        /* margin-bottom: 100px; */
        /* top: 20px; */

        justify-content: space-between;
    }

    .secnav {
        display: flex;
        align-items: flex-end;
        height: 70px;
        /* position: fixed; */
        /* margin-bottom: 100px; */
        /* top: 20px; */

        justify-content: space-between;
    }



    .secnav>img {

        /* height: 150px; */
        /*00px; */
        margin-left: 50px;
        width: 210px;


        /* margin-bottom:0px; */




    }

    .fa-magnifying-glass {
        position: relative;
        /* left: -40px;
        top: 10px; */
        display: none;

    }

    form {
        /* margin-left: 30px; */
        /* height: 50px; */
        display: none;
    }

    form>input:nth-child(1) {
        width: 100%;
        /* height: 30px; */

    }

    form>input:nth-child(2) {
        /* height: 15px; */
        margin-left: 0px;
        border: 2px solid #84c225;
        background-color: #84c225;

    }

    .basket>div {
        width: 20px;
        display: none;
        background-color: #F2F2F2;

    }

    .off {
        display: none;
    }

    .smartBasket {
        display: grid;
        gap: 10px;
        /* text-align: center; */
        grid-template-columns: repeat(3, 1fr);
        background-color: rgb(54, 50, 50);

    }

    .sliding img {
        width: 100%;
    }

    .arrow1,
    .arrow2,
    .arrowq,
    .arroww {
        display: none;
    }

    #ByCategory>select {
        /* width: 285px; */
        /* height: 37px; */
        font-size: 17px;
        text-decoration: line;
        font-weight: 600;
        color: white;
        /* background-color: linear-gradiant(red, navy);
         */
        /* background-image: linear-gradient(gold, rgba(0, 0, 0, 0.924), rgb(23, 148, 23)); */
        background-color: #84c225;
        border: none;
        /* margin-right: 99px; */
        padding: 0px 92px 0px 0px;

    }

    .app {
        /* display: flex;
     */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        /* border: 2px solid red; */

    }

    .winter-pro {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .provi-store {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .nour-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .home-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .clean-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .down img {
        width: 100%;
        /* background-color: 2px solid red; */
    }



    #dd {
        width: 10px;
        display: none;
    }
}

@media all and (max-width:499) and (min-width:150px) {

    #nav {
        margin-top: 0px;
        /* border: 2px solid green; */
        /* box-sizing: border-box; */
        margin: auto;

        /* height: 90px; */
        position: sticky;
        background-color: white;
        top: 0;
        /* width: 900px; */
    }

    .secnav {
        display: flex;
        align-items: flex-end;
        height: 35px;
        width: 30%;
        /* position: fixed; */
        /* margin-bottom: 100px; */
        /* top: 20px; */

        justify-content: space-between;
    }

    .secnav {
        display: flex;
        align-items: flex-end;
        height: 35px;
        /* position: fixed; */
        /* margin-bottom: 100px; */
        /* top: 20px; */

        justify-content: space-between;
    }



    .secnav>img {

        /* height: 150px; */
        /*00px; */
        margin-left: 50px;
        width: 105px;


        /* margin-bottom:0px; */




    }

    .fa-magnifying-glass {
        position: relative;
        /* left: -40px;
        top: 10px; */
        display: none;

    }

    form {
        /* margin-left: 30px; */
        /* height: 50px; */
        display: none;
    }

    form>input:nth-child(1) {
        width: 100%;
        /* height: 30px; */

    }

    form>input:nth-child(2) {
        /* height: 15px; */
        margin-left: 0px;
        border: 1px solid #84c225;
        background-color: #84c225;

    }

    .basket>div {
        width: 10px;
        display: none;
        background-color: #F2F2F2;

    }

    .off {
        display: none;
    }

    .smartBasket {
        display: grid;
        gap: 5px;
        /* text-align: center; */
        grid-template-columns: repeat(3, 1fr);
        background-color: rgb(54, 50, 50);

    }

    .sliding img {
        width: 100%;
    }

    .arrow1,
    .arrow2,
    .arrowq,
    .arroww {
        display: none;
    }

    #ByCategory>select {
        /* width: 285px; */
        /* height: 37px; */
        font-size: 12px;
        text-decoration: line;
        font-weight: 600;
        color: white;
        /* background-color: linear-gradiant(red, navy);
         */
        /* background-image: linear-gradient(gold, rgba(0, 0, 0, 0.924), rgb(23, 148, 23)); */
        background-color: #84c225;
        border: none;
        /* margin-right: 99px; */
        padding: 0px 52px 0px 0px;

    }

    .app {
        /* display: flex;
     */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        /* border: 2px solid red; */

    }

    .winter-pro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .provi-store {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .nour-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .home-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .clean-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .down img {
        width: 100%;
        /* background-color: 2px solid red; */
    }



    #dd {
        width: 10px;
        display: none;
    }
}