* {
    /* color: white; */

    font-family: Arial, Helvetica, sans-serif;


}

body {
    margin: 0px;
    padding: 0;
    /* background-image: linear-gradient(to right, red, green, yellow, white, blue); */
    background-color: #ffffffe0;
}

.product-card {
    font-size: 12px;
}

.title {
    font-size: 16px;
    line-height: 22px;
}

#cont {
    width: 75%;
    margin: auto;
}

.phone {
    text-align: left;
    /* border: 1px solid red; */
    display: flex;
    text-align: right;

    justify-content: end;
    /* padding-right: 173px; */
    /* padding-top: 0px; */
    /* margin-top: 0px; */
    height: 22px;
    margin-bottom: 9px;

}

.basket>img {
    width: 50px;

}

.phone>p {
    /* color: #ede1e1; */
    margin-left: 10px;
    font-size: small;

}

.phone>p>select {
    border: none;
}



#nav {
    margin-top: 0px;
    /* border: 2px solid green; */
    box-sizing: border-box;
    margin: auto;
    position: sticky;
    /* height: 90px; */

    /* width: 900px; */
}

p {
    color: rgba(100, 94, 94, 0.944);
}

.basket>div>.fa-basket-shopping {
    color: red;
    height: 30px;
    margin-right: 20px;
    font-size: 28px;
}

.secnav {
    display: flex;
    align-items: flex-end;
    height: 70px;
    /* position: fixed; */
    /* margin-bottom: 100px; */
    /* top: 20px; */
    justify-content: space-between;
}


.secnav>img {

    /* height: 150px; */
    /*00px; */
    margin-left: 50px;
    width: 210px;


    /* margin-bottom:0px; */




}

.fa-magnifying-glass {
    position: relative;
    left: -40px;
    top: 10px;

}

form {
    margin-left: 30px;
    height: 50px;

}

form>input:nth-child(1) {
    width: 539px;
    height: 30px;

}

form>input:nth-child(2) {
    height: 35px;
    margin-left: 0px;
    border: 2px solid #84c225;
    background-color: #84c225;

}

.basket {
    width: px;
    margin-top: 0px;
    text-align: end;
    padding: 10px 20px 0px 20px;
    line-height: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    background-color: #F2F2F2;
}



.basket>div>img {
    width: 75px;
    background-color: #F2F2F2;

}

#ByCategory {
    height: 37px;
    /* border: 1px solid green;/ */
    border: 1px solid #6666662b;
    display: flex;
    /* align-items: center; */
    background-color: whitesmoke;

}

#ByCategory>.offers:hover {
    /* background-color: #84c225; */
    background-image: radial-gradient(black, rgb(7, 138, 0), rgb(237, 231, 51));
    color: white;

}

#ByCategory>.offers:hover a {
    color: white;
}

#ByCategory>.offers {
    /* height: px; */
    padding: 6px;

    /* border: 2px solid red; */
}

#ByCategory>.offers a {
    text-decoration: none;
    font-weight: lighter;
    color: rgba(128, 128, 128, 0.823);
}

#ByCategory>select {
    /* width: 285px; */
    height: 37px;
    font-size: 17px;
    text-decoration: line;
    font-weight: 600;
    color: white;
    /* background-color: linear-gradiant(red, navy);
     */
    /* background-image: linear-gradient(gold, rgba(0, 0, 0, 0.924), rgb(23, 148, 23)); */
    background-color: #84c225;
    border: none;
    /* margin-right: 99px; */
    padding: 0px 92px 0px 0px;

}



/* 



-------------------------------------------------------------------------------------------------------------------------- */


.head {
    margin-top: 30px;
    display: flex;

    /* border: 2px solid red; */

}

.head>h2 {
    /* text-align: center; */
    color: rgba(103, 103, 110, 0.525);
    margin: auto;
    font-weight: 10;
    /* margin-left:; */
    width: 50%;
    position: relative;
    right: -10px;
}

.viewall {
    text-align: end;
    /* color: rgb(251, 251, 253); */
    /* background-color: #84c225; */
    border: none;
    font-size: 15px;
    border-radius: 5px;
    /* padding: 5px;
    padding-left: 7px;
    padding-right: 7px; */
    /* margin-left: 900px; */
    /* position: relative; */

}



/* -------------------------------------------------------------------------------------------------------------------------------------------------------product card----------------------------------- */
#content {
    display: flex;
    position: relative;
    top: -10px;

    justify-content: space-between;
    /* border: 2px solid red; */
}

#truck {
    margin-top: 0;
    border: 1px solid grey;
    border: none;
    /* border-right: 1px solid grey */
}

#truck>h3 {
    /* margin-left: 90px; */
    padding-left: 19px;
}

.sidebar {
    width: 100%;
    position: relative;
    top: -33px;
    border: 2px solid rgba(138, 138, 138, 0.5);
    padding-right: 60px;
    border: none;
    border-right: 1px solid grey
}


#underline {
    position: relative;
    top: -15px;
    color: gray;

}

.app {
    /* display: flex;
     */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    line-height: 2px;
    /* border: 2px solid red; */
    /* width: 70%; */
    margin-left: 0px;
    /* border: 1px solid blue; */
    /* border: none; */
    /* margin-left: 50px; */
    padding-left: 19px;
    /* border-right: 1px solid grey */
}

#Search-products {
    padding-left: 20px;
}

select>option {
    text-align: start;
}

.Veg {
    width: 30px;
    position: relative;
    bottom: -150px;
    /* right: 20px; */
    /* border: 2px solid red; */
}

.qty {
    width: 15px;
}

.smartBasket {
    display: grid;
    gap: 10px;
    /* text-align: center; */
    grid-template-columns: repeat(5, 1fr);
    background-color: rgb(54, 50, 50);

}

.product-card {
    padding: 10px;
    /* box-shadow: rgb(68, 200, 1) 0px 1px 4px; */
    transition-property: background-color;
    transition-duration: 1s;
    line-height: 12px;

}

.product-card:hover {

    background-color: rgb(255, 230, 91);
    font-weight: 900;
    box-shadow: rgba(251, 0, 0, 0.716) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.product-card>img {
    /* text-align: center; */
    margin-left: 20px;
    /* border: 2px solid green; */
}

.off {
    /* border: 1px solid red; */
    text-align: end;
    font-size: 10px;
    padding: 10px;
    padding-right: 10px;
    color: #E1565A;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 2px 5px 0px;
    margin-bottom: 4px;
}

/* -------------------------------------------------------------------------------------------------------------------------------- */
/*------------------------- footer-part------------------------ */
#foot {
    /* margin: auto; */
    margin-top: 50px;
    display: flex;
    /* border: 2px solid black; */
    /* justify-content: space-between; */
}

.addbtn {
    /* margin-left: 70px; */
    /* color: #E1565A; */
    background-color: #e3ab73a4;
    border: none;
    font-size: 16px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 60px;
    margin: auto;
    /* width: 90px; */
}

.phone,
#location,
#log,
#out {
    display: none;
}

/* #SecMain,
#content {
    /* width: 0%; */
/* } */

*/ .secnav {
    margin-top: 30px;
}

.down>a {
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 14px;
    color: rgba(128, 128, 128, 0.863);
}

.down>.green {
    color: #84c225;
    font-size: 16px;
}

.down:nth-child(3)>img {
    width: 90%;
}

.down {
    /* border: 2px solid red; */
    margin-right: 50px;
    width: 500px;
    padding: 10px;

}

.down:last-child {
    margin-right: 0;
}

#city>h3 {
    color: #84c225;
}

#para {
    display: flex;
    /* justify-content: space-around; */
    text-align: left;
}

#para>p {
    /* color: #84c225; */
    margin-left: 240px;
    margin-top: -40px;
    color: rgba(128, 128, 128, 0.868);

}

#city>img {
    width: 630px;
    margin-left: 240px;
    margin-top: -100px;
}

select:hover option {
    background-color: white;
}


#shopByCategory:hover option {
    background-color: rgb(159, 30, 30);
}

@media all and (max-width:1000px) and (min-width:200px) {

    #nav {
        margin-top: 0px;
        /* border: 2px solid green; */
        /* box-sizing: border-box; */
        margin: auto;

        /* height: 90px; */
        position: sticky;
        background-color: white;
        top: 0;
        /* width: 900px; */
    }

    .secnav {
        display: flex;
        align-items: flex-end;
        height: 70px;
        width: 30%;
        /* position: fixed; */
        /* margin-bottom: 100px; */
        /* top: 20px; */

        justify-content: space-between;
    }

    .secnav {
        display: flex;
        align-items: flex-end;
        height: 70px;
        /* position: fixed; */
        /* margin-bottom: 100px; */
        /* top: 20px; */

        justify-content: space-between;
    }



    .secnav>img {

        /* height: 150px; */
        /*00px; */
        margin-left: 50px;
        width: 210px;


        /* margin-bottom:0px; */




    }

    .fa-magnifying-glass {
        position: relative;
        /* left: -40px;
        top: 10px; */
        display: none;

    }

    form {
        /* margin-left: 30px; */
        /* height: 50px; */
        display: none;
    }

    form>input:nth-child(1) {
        width: 100%;
        /* height: 30px; */

    }

    form>input:nth-child(2) {
        /* height: 15px; */
        margin-left: 0px;
        border: 2px solid #84c225;
        background-color: #84c225;

    }

    .basket>div {
        width: 20px;
        display: none;
        background-color: #F2F2F2;

    }

    .off {
        display: none;
    }

    .smartBasket {
        display: grid;
        gap: 10px;
        /* text-align: center; */
        grid-template-columns: repeat(3, 1fr);
        background-color: rgb(54, 50, 50);

    }

    .sliding img {
        width: 100%;
    }

    .arrow1,
    .arrow2,
    .arrowq,
    .arroww {
        display: none;
    }

    #ByCategory>select {
        /* width: 285px; */
        /* height: 37px; */
        font-size: 17px;
        text-decoration: line;
        font-weight: 600;
        color: white;
        /* background-color: linear-gradiant(red, navy);
         */
        /* background-image: linear-gradient(gold, rgba(0, 0, 0, 0.924), rgb(23, 148, 23)); */
        background-color: #84c225;
        border: none;
        /* margin-right: 99px; */
        padding: 0px 92px 0px 0px;

    }

    .app {
        /* display: flex;
     */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        /* border: 2px solid red; */

    }

    .winter-pro {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .provi-store {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .nour-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .home-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .clean-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .down img {
        width: 100%;
        /* background-color: 2px solid red; */
    }



    #dd {
        width: 10px;
        display: none;
    }
}

@media all and (max-width:499) and (min-width:150px) {

    #nav {
        margin-top: 0px;
        /* border: 2px solid green; */
        /* box-sizing: border-box; */
        margin: auto;

        /* height: 90px; */
        position: sticky;
        background-color: white;
        top: 0;
        /* width: 900px; */
    }

    .secnav {
        display: flex;
        align-items: flex-end;
        height: 35px;
        width: 30%;
        /* position: fixed; */
        /* margin-bottom: 100px; */
        /* top: 20px; */

        justify-content: space-between;
    }

    .secnav {
        display: flex;
        align-items: flex-end;
        height: 35px;
        /* position: fixed; */
        /* margin-bottom: 100px; */
        /* top: 20px; */

        justify-content: space-between;
    }



    .secnav>img {

        /* height: 150px; */
        /*00px; */
        margin-left: 50px;
        width: 105px;


        /* margin-bottom:0px; */




    }

    .fa-magnifying-glass {
        position: relative;
        /* left: -40px;
        top: 10px; */
        display: none;

    }

    form {
        /* margin-left: 30px; */
        /* height: 50px; */
        display: none;
    }

    form>input:nth-child(1) {
        width: 100%;
        /* height: 30px; */

    }

    form>input:nth-child(2) {
        /* height: 15px; */
        margin-left: 0px;
        border: 1px solid #84c225;
        background-color: #84c225;

    }

    .basket>div {
        width: 10px;
        display: none;
        background-color: #F2F2F2;

    }

    .off {
        display: none;
    }

    .smartBasket {
        display: grid;
        gap: 5px;
        /* text-align: center; */
        grid-template-columns: repeat(3, 1fr);
        background-color: rgb(54, 50, 50);

    }

    .sliding img {
        width: 100%;
    }

    .arrow1,
    .arrow2,
    .arrowq,
    .arroww {
        display: none;
    }

    #ByCategory>select {
        /* width: 285px; */
        /* height: 37px; */
        font-size: 12px;
        text-decoration: line;
        font-weight: 600;
        color: white;
        /* background-color: linear-gradiant(red, navy);
         */
        /* background-image: linear-gradient(gold, rgba(0, 0, 0, 0.924), rgb(23, 148, 23)); */
        background-color: #84c225;
        border: none;
        /* margin-right: 99px; */
        padding: 0px 52px 0px 0px;

    }

    .app {
        /* display: flex;
     */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        /* border: 2px solid red; */

    }

    .winter-pro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .provi-store {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .nour-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .home-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .clean-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .down img {
        width: 100%;
        /* background-color: 2px solid red; */
    }



    #dd {
        width: 10px;
        display: none;
    }
}