* {
    /* color: white; */

    font-family: Arial, Helvetica, sans-serif;

}

/* p,
h2,
h3,
h4,
h5,
h1 {
    color: white;
} */

body {
    margin: 0px;
    padding: 0;
    /* background-image: linear-gradient(to right, red, green, yellow, white, blue); */
    background-color: #000000e0;
}

#cont {
    width: 75%;
    margin: auto;
}

.phone {
    text-align: left;
    /* border: 1px solid red; */
    display: flex;
    text-align: right;

    justify-content: end;
    /* padding-right: 173px; */
    /* padding-top: 0px; */
    /* margin-top: 0px; */
    height: 22px;
    margin-bottom: 9px;

}

.basket>img {
    width: 50px;

}

.phone>p {
    color: #ede1e1;
    margin-left: 10px;
    font-size: small;

}

.phone>p>select {
    border: none;
}



#nav {
    margin-top: 0px;
    /* border: 2px solid green; */

    margin: auto;
    /* height: 90px; */

    /* width: 900px; */
}

.secnav {
    display: flex;
    align-items: flex-end;
    height: 70px;
    justify-content: space-between;
}


.secnav>img {

    height: 100px;



}

form {
    margin-left: 30px;
    height: 50px;

}

form>input:nth-child(1) {
    width: 539px;
    height: 30px;

}

form>input:nth-child(2) {
    height: 35px;
    margin-left: 0px;
    border: 2px solid #84c225;
    background-color: #84c225;

}

.basket {
    width: px;
    margin-top: 0px;
    text-align: end;
    padding: 10px 20px 0px 20px;
    line-height: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    background-color: #F2F2F2;
}



.basket>div>img {
    width: 75px;
    background-color: #F2F2F2;

}

#ByCategory {
    height: 37px;
    /* border: 1px solid green;/ */
    border: 1px solid #6666662b;
    display: flex;
    /* align-items: center; */
    background-color: whitesmoke;

}

#ByCategory>.offers:hover {
    /* background-color: #84c225; */
    background-image: radial-gradient(black, rgb(7, 138, 0), rgb(237, 231, 51));
    color: white;

}

#ByCategory>.offers {
    /* height: px; */
    padding: 6px;

    /* border: 2px solid red; */
}

#ByCategory>select {
    /* width: 285px; */
    height: 37px;
    font-size: 17px;
    font-weight: 600;
    color: white;
    /* background-color: linear-gradiant(red, navy);
     */
    background-image: linear-gradient(gold, rgba(0, 0, 0, 0.924), rgb(23, 148, 23));
    border: none;
    /* margin-right: 99px; */
    padding: 0px 92px 0px 0px;

}

#SecMain {
    margin-top: 50px;
    /* border: 2px solid red; */

}

#SecMain>h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0px;
    color: #a53f3f;
}

.smartBasket {
    display: grid;
    gap: 10px;
    /* text-align: center; */
    grid-template-columns: repeat(5, 1fr);
    background-color: rgb(54, 50, 50);

}

.product-card {
    padding: 10px;
    background-color: whitesmoke;
    box-shadow: rgb(68, 200, 1) 0px 1px 4px;
    transition-property: background-color;
    transition-duration: 1s;

}

.product-card:hover {

    background-color: rgb(255, 230, 91);
    font-weight: 900;
    box-shadow: rgba(251, 0, 0, 0.716) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.product-card>img {
    /* text-align: center; */
    margin-left: 20px;
    /* border: 2px solid green; */
}

.off {
    /* border: 1px solid red; */
    text-align: end;
    font-size: 10px;
    padding: 3px;
    color: #E1565A;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 2px 5px 0px;
    margin-bottom: 4px;
}

marquee {
    margin-top: 20px;
    transition-property: unset;
    transition-duration: 2s;
}

marquee>span {
    color: gold;
}

/* til this was previous css */