* {
    /* color: white; */

    font-family: Arial, Helvetica, sans-serif;

}

body {
    background-image: url("./bigMart.com-removebg-preview.png");
    /* background-size: contain; */
    background-repeat: no-repeat;
    background-size: 620px;
    background-position: center bottom;
}

/* p,
h2,
h3,
h4,
h5,
h1 {
    color: white;
} */

body {
    margin: 0px;
    padding: 0;
    /* background-image: linear-gradient(to right, red, green, yellow, white, blue); */
    background-color: #ffffffe0;
}

#cont {
    width: 75%;
    margin: auto;
}

.phone {
    text-align: left;
    /* border: 1px solid red; */
    display: flex;
    text-align: right;

    justify-content: end;
    /* padding-right: 173px; */
    /* padding-top: 0px; */
    /* margin-top: 0px; */
    height: 22px;
    margin-bottom: 9px;

}

.basket>img {
    width: 50px;

}

.phone>p {
    /* color: #ede1e1; */
    margin-left: 10px;
    font-size: small;

}

.phone>p>select {
    border: none;
}



#nav {
    margin-top: 0px;
    /* border: 2px solid green; */
    box-sizing: border-box;
    margin: auto;
    /* height: 90px; */
    position: sticky;
    background-color: white;
    top: 0;
    /* width: 900px; */
}

p {
    color: rgba(100, 94, 94, 0.944);
}

.basket>div>.fa-basket-shopping {
    color: red;
    height: 30px;
    margin-right: 20px;
    font-size: 28px;
}

.secnav {
    display: flex;
    align-items: flex-end;
    height: 70px;
    /* position: fixed; */
    /* margin-bottom: 100px; */
    /* top: 20px; */

    justify-content: space-between;
}


.secnav>img {

    /* height: 150px; */
    /*00px; */
    margin-left: 50px;
    width: 210px;


    /* margin-bottom:0px; */




}

.fa-magnifying-glass {
    position: relative;
    left: -40px;
    top: 10px;

}

form {
    margin-left: 30px;
    height: 50px;

}

form>input:nth-child(1) {
    width: 539px;
    height: 30px;

}

form>input:nth-child(2) {
    height: 35px;
    margin-left: 0px;
    border: 2px solid #84c225;
    background-color: #84c225;

}

.basket {
    width: px;
    margin-top: 0px;
    text-align: end;
    padding: 10px 20px 0px 20px;
    line-height: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    background-color: #F2F2F2;
}



.basket>div>img {
    width: 75px;
    background-color: #F2F2F2;

}

#ByCategory {
    height: 37px;
    /* border: 1px solid green;/ */
    border: 1px solid #6666662b;
    display: flex;
    /* align-items: center; */
    background-color: whitesmoke;

}

#ByCategory>.offers:hover {
    /* background-color: #84c225; */
    background-image: radial-gradient(black, rgb(7, 138, 0), rgb(237, 231, 51));
    color: white;

}

#ByCategory>.offers:hover a {
    color: white;
}

#ByCategory>.offers {
    /* height: px; */
    padding: 6px;

    /* border: 2px solid red; */
}

#ByCategory>.offers a {
    text-decoration: none;
    font-weight: lighter;
    color: rgba(128, 128, 128, 0.823);
}


#rep {
    /* border: 2px solid red; */
    margin-top: 50px;
}

#rep>img {
    width: 100%;
}

.d {
    color: red;
}

#ByCategory>select {
    /* width: 285px; */
    height: 37px;
    font-size: 17px;
    text-decoration: line;
    font-weight: 600;
    color: white;
    /* background-color: linear-gradiant(red, navy);
     */
    /* background-image: linear-gradient(gold, rgba(0, 0, 0, 0.924), rgb(23, 148, 23)); */
    background-color: #84c225;
    border: none;
    /* margin-right: 99px; */
    padding: 0px 92px 0px 0px;

}

#SecMain {
    margin-top: 50px;
    transition: all 1s ease 2s;

    /* border: 2px solid red; */

}

.arrowq {
    background-color: rgba(208, 202, 202, 0.642);
    width: 35px;
    height: 35px;

    border-radius: 92px;
    position: relative;
    /* background-color: aqua; */
    bottom: -250px;
    left: -20px;
    color: rgba(128, 128, 128, 0.303);

}

.arroww {
    background-color: rgba(208, 202, 202, 0.642);
    width: 35px;
    height: 35px;
    text-align: end;

    border-radius: 92px;
    position: relative;
    /* background-color: aqua; */
    bottom: 250px;
    margin-left: 98%;
    /* left: -20px; */
    color: rgba(128, 128, 128, 0.303);
}

#SecMain>h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0px;
    color: #a53f3f;
}

.smartBasket {
    display: grid;
    gap: 10px;
    /* text-align: center; */
    grid-template-columns: repeat(5, 1fr);
    background-color: rgb(54, 50, 50);

}

.product-card {
    padding: 10px;
    /* box-shadow: rgb(68, 200, 1) 0px 1px 4px; */
    transition-property: background-color;
    transition-duration: 1s;

}

.product-card:hover {

    background-color: rgb(255, 230, 91);
    font-weight: 900;
    box-shadow: rgba(251, 0, 0, 0.716) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.product-card>img {
    /* text-align: center; */
    margin-left: 20px;
    /* border: 2px solid green; */
}

.off {
    /* border: 1px solid red; */
    text-align: end;
    font-size: 10px;
    padding: 3px;
    padding-right: 10px;
    color: #E1565A;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 2px 5px 0px;
    margin-bottom: 4px;
}

marquee {
    margin-top: 20px;
    transition-property: unset;
    height: 30px;
    transition-duration: 4s;
    background-image: linear-gradient(rgb(200, 215, 35), rgb(68, 255, 0), rgb(142, 142, 220));
}

marquee>span {
    color: rgb(0, 0, 0);
}

.app {
    /* display: flex;
     */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* border: 2px solid red; */

}

.Veg {
    /* position: relative; */
    /* top: px; */
    width: 26px;
    /* right: 20px; */
}

.app>div {
    /* border: 2px solid red; */
    /* margin: auto; */
    padding: 10px;
    line-height: 18px;
    /* height: 470px; */
    /* box-shadow: rgb(16, 17, 16) 0px 1px 4px; */
    border: 1px solid rgba(128, 128, 128, 0.275);

}

.comp {
    color: grey;
    font-size: small;
    margin: 0;
}

.title {
    margin: 6px;

    font-size: medium;
    font-weight: 550;
}

.qty {
    width: 20px;
    height: 20px;
}

.mrp {
    font-size: 14px;
    /* border: 1px solid green; */

    margin-top: 0;
}

.rate {
    margin: 8px;


}



.weight {
    margin: 10px;
}

.product-img {
    position: relative;
    right: 20px;
    /* border: 2px solid red; */
}

.mrpdiv p {
    color: black;

}

.mrpdiv {
    padding: 2px;
    background-color: rgb(230, 229, 229);
    /* background-color: ; */
    padding-bottom: 12px;
    padding-top: 6px;
    padding-right: 2px;
    padding-left: 2px;
}

.mrpdiv>button {
    height: 25px;
    border: none;
    /* margin-left: 3px; */
    background-color: #84c225;
}

.mrpdiv>.addbtn {
    background-color: #F6D378;
    margin-left: 100px;
}





/* .........SMALLL CARDS BELOW SLIDING */



.winter-pro {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    /* height: 50px; */
    /* border: 2px solid red; */

}

.winter-pro>div:hover {
    box-shadow: rgba(0, 0, 0, 0.551) 0px 3px 8px;

}

.Winter-head {
    text-align: center;
    margin: auto;
    margin-top: 50px;

    /* border: 2px solid red; */
}

.winter-pro>div {
    margin-top: 9px;

    border: 1px solid rgba(128, 128, 128, 0.373);
    padding: 5px;

}


.winter-pro>div>img {
    width: 100%;

}

.provi-store {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    /* height: 50px; */
    /* border: 2px solid red; */

}

.provi-store>div:hover {
    box-shadow: rgba(0, 0, 0, 0.551) 0px 3px 8px;

}

#provi>h2 {
    text-align: center;
    margin: auto;
    margin-top: 50px;

    /* border: 2px solid red; */
}

.provi-store>div {
    margin-top: 9px;

    border: 1px solid rgba(128, 128, 128, 0.373);
    padding: 5px;

}


.provi-store>div>img {
    width: 100%;

}

/* winter-nourishment */
.nour-card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    /* height: 50px; */
    /* border: 2px solid red; */

}

.nour-card>div:hover {
    box-shadow: rgba(0, 0, 0, 0.551) 0px 3px 8px;

}

.winter-Nour>h2 {
    text-align: center;
    margin: auto;
    margin-top: 50px;

    /* border: 2px solid red; */
}

.nour-card>div {
    margin-top: 9px;
    border: 1px solid rgba(128, 128, 128, 0.373);
    padding: 5px;

}


.nour-card>div>img {
    width: 100%;

}

/* home-kitchen */
.home-card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    /* height: 50px; */
    /* border: 2px solid red; */

}

.home-card>div:hover {
    box-shadow: rgba(0, 0, 0, 0.551) 0px 3px 8px;

}

.home-div>h2 {
    text-align: center;
    margin: auto;
    margin-top: 50px;

    /* border: 2px solid red; */
}

.home-card>div {
    margin-top: 9px;
    border: 1px solid rgba(128, 128, 128, 0.373);
    padding: 5px;

}


.home-card>div>img {
    width: 100%;

}

/* cleaning-houshold */
.clean-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    /* height: 50px; */
    /* border: 2px solid red; */

}

.clean-card>div:hover {
    box-shadow: rgba(0, 0, 0, 0.551) 0px 3px 8px;

}

.cleaning-div>h2 {
    text-align: center;
    margin: auto;
    margin-top: 50px;

    /* border: 2px solid red; */
}

.clean-card>div {
    margin-top: 9px;

    border: 1px solid rgba(128, 128, 128, 0.373);
    padding: 5px;

}


.clean-card>div>img {
    width: 100%;

}

/*------------------------- footer-part------------------------ */
#foot {
    /* margin: auto; */
    margin-top: 50px;
    display: flex;
    /* border: 2px solid black; */
    /* justify-content: space-between; */
}

.down>a {
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 14px;
    color: rgba(128, 128, 128, 0.863);
}

.down>.green {
    color: #84c225;
    font-size: 16px;
}

.down:nth-child(3)>img {
    width: 90%;
}

.down {
    /* border: 2px solid red; */
    margin-right: 50px;
    width: 500px;
    padding: 10px;

}

.down:last-child {
    margin-right: 0;
}

#city>h3 {
    color: #84c225;
}

#para {
    display: flex;
    /* justify-content: space-around; */
    text-align: left;
}

#para>p {
    /* color: #84c225; */
    margin-left: 240px;
    margin-top: -40px;
    color: rgba(128, 128, 128, 0.868);

}

#city>img {
    width: 630px;
    margin-left: 240px;
    margin-top: -100px;
}

#Search-products {
    padding-left: 20px;
}

/*----------------------------------------------- sliding button for set interval part *-----------------------------------------*/



.arrow1 {
    position: relative;
    top: 200px;
    /* width: 900px; */
    /* height: 90px; */
}

.arrow2 {
    position: relative;
    /* left: 1097px; */
    /* right: -1000px; */
    right: 10px;
    bottom: 210px;
    text-align: end;
}

.sliding img {
    width: 100%;
}

@media all and (max-width:1000px) and (min-width:500px) {

    #nav {
        margin-top: 0px;
        /* border: 2px solid green; */
        /* box-sizing: border-box; */
        margin: auto;

        /* height: 90px; */
        position: sticky;
        background-color: white;
        top: 0;
        /* width: 900px; */
    }

    .secnav {
        display: flex;
        align-items: flex-end;
        height: 70px;
        width: 30%;
        /* position: fixed; */
        /* margin-bottom: 100px; */
        /* top: 20px; */

        justify-content: space-between;
    }

    .secnav {
        display: flex;
        align-items: flex-end;
        height: 70px;
        /* position: fixed; */
        /* margin-bottom: 100px; */
        /* top: 20px; */

        justify-content: space-between;
    }



    .secnav>img {

        /* height: 150px; */
        /*00px; */
        margin-left: 50px;
        width: 210px;


        /* margin-bottom:0px; */




    }

    .fa-magnifying-glass {
        position: relative;
        /* left: -40px;
        top: 10px; */
        display: none;

    }

    form {
        /* margin-left: 30px; */
        /* height: 50px; */
        display: none;
    }

    form>input:nth-child(1) {
        width: 100%;
        /* height: 30px; */

    }

    form>input:nth-child(2) {
        /* height: 15px; */
        margin-left: 0px;
        border: 2px solid #84c225;
        background-color: #84c225;

    }

    .basket>div {
        width: 20px;
        display: none;
        background-color: #F2F2F2;

    }

    .off {
        display: none;
    }

    .smartBasket {
        display: grid;
        gap: 10px;
        /* text-align: center; */
        grid-template-columns: repeat(3, 1fr);
        background-color: rgb(54, 50, 50);

    }

    .sliding img {
        width: 100%;
    }

    .arrow1,
    .arrow2,
    .arrowq,
    .arroww {
        display: none;
    }

    #ByCategory>select {
        /* width: 285px; */
        /* height: 37px; */
        font-size: 17px;
        text-decoration: line;
        font-weight: 600;
        color: white;
        /* background-color: linear-gradiant(red, navy);
         */
        /* background-image: linear-gradient(gold, rgba(0, 0, 0, 0.924), rgb(23, 148, 23)); */
        background-color: #84c225;
        border: none;
        /* margin-right: 99px; */
        padding: 0px 92px 0px 0px;

    }

    .app {
        /* display: flex;
     */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        /* border: 2px solid red; */

    }

    .winter-pro {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .provi-store {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .nour-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .home-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .clean-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .down img {
        width: 100%;
        /* background-color: 2px solid red; */
    }



    #dd {
        width: 10px;
        display: none;
    }
}

@media all and (max-width:499) and (min-width:150px) {

    #nav {
        margin-top: 0px;
        /* border: 2px solid green; */
        /* box-sizing: border-box; */
        margin: auto;

        /* height: 90px; */
        position: sticky;
        background-color: white;
        top: 0;
        /* width: 900px; */
    }

    body {
        background-image: none;
    }

    .secnav {
        display: flex;
        align-items: flex-end;
        height: 35px;
        width: 30%;
        /* position: fixed; */
        /* margin-bottom: 100px; */
        /* top: 20px; */

        justify-content: space-between;
    }

    .secnav {
        display: flex;
        align-items: flex-end;
        height: 35px;
        /* position: fixed; */
        /* margin-bottom: 100px; */
        /* top: 20px; */

        justify-content: space-between;
    }



    .secnav>img {

        /* height: 150px; */
        /*00px; */
        margin-left: 50px;
        width: 105px;


        /* margin-bottom:0px; */




    }

    .fa-magnifying-glass {
        position: relative;
        /* left: -40px;
        top: 10px; */
        display: none;

    }

    form {
        /* margin-left: 30px; */
        /* height: 50px; */
        display: none;
    }

    form>input:nth-child(1) {
        width: 100%;
        /* height: 30px; */

    }

    form>input:nth-child(2) {
        /* height: 15px; */
        margin-left: 0px;
        border: 1px solid #84c225;
        background-color: #84c225;

    }

    .basket>div {
        width: 10px;
        display: none;
        background-color: #F2F2F2;

    }

    .off {
        display: none;
    }

    .smartBasket {
        display: grid;
        gap: 5px;
        /* text-align: center; */
        grid-template-columns: repeat(3, 1fr);
        background-color: rgb(54, 50, 50);

    }

    .sliding img {
        width: 100%;
    }

    .arrow1,
    .arrow2,
    .arrowq,
    .arroww {
        display: none;
    }

    #ByCategory>select {
        /* width: 285px; */
        /* height: 37px; */
        font-size: 12px;
        text-decoration: line;
        font-weight: 600;
        color: white;
        /* background-color: linear-gradiant(red, navy);
         */
        /* background-image: linear-gradient(gold, rgba(0, 0, 0, 0.924), rgb(23, 148, 23)); */
        background-color: #84c225;
        border: none;
        /* margin-right: 99px; */
        padding: 0px 52px 0px 0px;

    }

    .app {
        /* display: flex;
     */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        /* border: 2px solid red; */

    }

    .winter-pro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .provi-store {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .nour-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .home-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .clean-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        /* height: 50px; */
        /* border: 2px solid red; */

    }

    .down img {
        width: 100%;
        /* background-color: 2px solid red; */
    }



    #dd {
        width: 10px;
        display: none;
    }
}